#!/sbin/openrc-run

# Filename: kvm.init
# Autor: Michael Mair-Keimberger (m DOT mairkeimberger AT gmail DOT com)
# Date: 13.08.2009

# Copyright (C) 2020  Michael Mair-Keimberger
#
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License
# as published by the Free Software Foundation; either version 2
# of the License, or (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.

# Discription:
# start/stop script for qemu guests

extra_commands="reboot reset"

description="Start Qemu guests"
description_reboot="reboots the virtual machine via the qemu guest agent"
description_reset="resets the virtual maschine"

command="/usr/bin/qvm"

VM_NAME=${RC_SVCNAME#*.}
[ -z "${CONF_PATH}" ] && CONF_PATH="/etc/qvm/"
VMPATH="${CONF_PATH}/${VM_NAME}"

depend(){
	need net
}

reboot(){
	${command} reboot ${VMPATH}
	eend $?
}

reset(){
	${command} reset ${VMPATH}
	eend $?
}

start(){
	${command} start ${VMPATH}
	eend $?
}

stop(){
	${command} stop ${VMPATH}
	eend 0
}
