#!/sbin/openrc-run
# Copyright 2023 Michael Mair-Keimberger
# Distributed under the terms of the GNU General Public License v2

extra_commands="reboot reset"

description="Start Qemu guests"
description_reboot="reboots the virtual machine via the qemu guest agent"
description_reset="resets the virtual maschine"

command="/usr/bin/qvm"

VM_NAME=${RC_SVCNAME#*.}
[ -z "${CONF_PATH}" ] && CONF_PATH="/etc/qvm/"
VMPATH="${CONF_PATH}/${VM_NAME}"

depend(){
	need net
}

reboot(){
	${command} reboot ${VMPATH}
	eend $?
}

reset(){
	${command} reset ${VMPATH}
	eend $?
}

start(){
	${command} boot ${VMPATH}
	eend $?
}

stop(){
	${command} stop ${VMPATH}
	eend 0
}
