#!/sbin/openrc-run
# Copyright 2023 Michael Mair-Keimberger
# Distributed under the terms of the GNU General Public License v2

extra_commands="reboot reset"

description="Start Qemu guests"
description_reboot="reboots the virtual machine via the qemu guest agent"
description_reset="resets the virtual maschine"

command="/usr/bin/qvm"

VM_NAME=${RC_SVCNAME#*.}

depend(){
	need net
}

reboot(){
	${command} reboot ${VM_NAME}
	eend $?
}

reset(){
	${command} reset ${VM_NAME}
	eend $?
}

start(){
	${command} boot ${VM_NAME}
	eend $?
}

stop(){
	${command} stop ${VM_NAME}
	eend 0
}
